

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-16 years |Kids Activities|Grow With Us</title>
</head>
<body>
    <h1>Activities</h1>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        name of the video <input type="text" name="name_of_video" id="" placeholder="name of the video">
        <br><br>
        <input type="file" name="uploads_video" id="">
        <br><br>
        <input type="submit" name="" id="" value="upload">
        

    </form>
        
</body>
</html> -->


{% load static %}
{% get_static_prefix as d %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6-10 years |Kids Activities|Grow With Us</title>
</head>
<body>

        
</body>
</html>

<!doctype html>
<html lang="en">
  <head>
    <title>activity upto 10</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body{
    background: url(https://images.pexels.com/photos/4050290/pexels-photo-4050290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-attachment: fixed;
}
       li a{
       color: white;
       font-weight: 600;
       font-size: 18px;
   }


/* sidebar    */
.imgs img{
 height: 150px;
 width: 150px;
 border-radius: 100px;
 margin-top: 100px;
}
.imgs{
 padding: 20px;
}
.sidebar {
 margin: 0;
 padding: 0;
 width: 200px;
 background-color: black;
 position: fixed;
 height: 100%;
 overflow: auto;
}
.sidebar a {
 padding: 6px 8px 6px 16px;
 text-decoration: none;
 font-size: 20px;
 color: #818181;
 display: block;
 text-transform: capitalize;
}

.sidebar a:hover {
 color: #f1f1f1;
}
.but{
margin-left: 10px;
 width: 180px;
 height: 1px;
 background-color: white;
}
/* end sidebar */
.navbar-brand{
 color: white;
 font-family: 'Pacifico', cursive;
}


</style>
  <body>
    
    <div class="sidebar">
        <div class="imgs">
          <img src="{{d}}img/user_logo.jpg" alt="" width="150px">
        </div>
        <h4 style="color: white; padding:0px 50px;">USER</h4>
      <div class="but"></div> <br>
      <a href="">Home</a>
      </div>
      
    <nav class="navbar navbar-expand-sm bg-dark"> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="navbar-brand">Grow With Us</div>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button> -->
        </ul>      
    </nav>

    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Activities</h2> <br>
        <div class="form-group">
            <label for="">name of the video</label>
            <input type="text" class="form-control" name="name_of_video" id="" placeholder="name of the video" required>
        </div>
        <div class="form-group">
            <input type="file" class="form-control" name="uploads_video" id="" required>
        </div>

        <input type="submit" name="" id="" value="upload" class="btn btn-primary col-3">
        

    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>