{% load static %}
{% get_static_prefix as d %}

<!doctype html>
<html lang="en">
  <head>
    <title>dietitian profile update</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body{
    background: url(https://images.pexels.com/photos/4050290/pexels-photo-4050290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-attachment: fixed;
}
       li a{
       color: white;
       font-weight: 600;
       font-size: 18px;
   }


/* sidebar    */
.imgs img{
 height: 150px;
 width: 150px;
 border-radius: 100px;
 margin-top: 100px;
}
.imgs{
 padding: 20px;
}
.sidebar {
 margin: 0;
 padding: 0;
 width: 200px;
 background-color: black;
 position: fixed;
 height: 100%;
 overflow: auto;
}
.sidebar a {
 padding: 6px 8px 6px 16px;
 text-decoration: none;
 font-size: 20px;
 color: #818181;
 display: block;
 text-transform: capitalize;
}

.sidebar a:hover {
 color: #f1f1f1;
}
.but{
margin-left: 10px;
 width: 180px;
 height: 1px;
 background-color: white;
}
/* end sidebar */
.navbar-brand{
 color: white;
 font-family: 'Pacifico', cursive;
}


</style>
  <body>

    <div class="sidebar">
        <div class="imgs">
          <img src="{{d}}img/user_logo.jpg" alt="" width="150px">
        </div>
        <h4 style="color: white; padding:0px 30px;">DIETITIAN</h4>
      <div class="but"></div> <br>
      <a href="d_profile_views">Back</a>
      </div>
      
    <nav class="navbar navbar-expand-sm bg-dark"> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="navbar-brand">Grow With Us</div>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button> -->
        </ul>      
    </nav> 

    <div class="container">
        <form action="" method='post' class="border p-4 rounded-lg shadow-lg bg-light mt-5" enctype="multipart/form-data">
            {% csrf_token %}
            <h2>PROFILE UPDATE</h2>
            <div class="row">
                <div class="form-group col-6">
                    <label for="">Username</label>
                    <input type="text" class="form-control" name="up_username" id="" placeholder="enter your username" value="{{updates.diet_Username}}">
                </div>
    
                <div class="form-group col-6">
                    <label for="">Name</label>
                    <input type="text" name="up_name" class="form-control" id="" placeholder="enter your name" value="{{updates.diet_Name}}">
                </div>
            </div>
          
            <div class="row">
                <div class="form-group col-6">
                    <label for="">Date of Birth</label>
                    <input type="date" name="up_dob" class="form-control" id="" placeholder="enter your date of birth" value="{{updates.diet_Date_of_Birth}}" required>
                </div>
    
                <div class="form-group col-6">
                    <label for="">Qualification</label>
                    <input type="text" name="up_qualification" class="form-control" id="" placeholder="enter your qualification" value="{{updates.diet_Qualifications}}">
                </div>
            </div>
    
            <div class="row">
                <div class="form-group col-6">
                    <label for="">Experience</label>
                    <input type="text" name="up_experience" class="form-control" id="" placeholder="enter your experience" value="{{updates.diet_Experience}}">
                </div>
    
                <div class="form-group col-6">
                    <label for="">Contact Number</label>
                    <input type="text" name="up_phn" id="phnum" maxlength="10" minlength="10" pattern="[1-9]{1}[0-9]{9}" class="form-control" placeholder="enter your contact number" value="{{updates.diet_Mobile_no}}">
                </div>

                <div class="form-group col-6">
                    <label for="">Email-Id</label>
                    <input type="email" name="up_email" id="" class="form-control" placeholder="enter your email-id" value="{{updates.email}}" required>

                </div>
                <div class="form-group col-6">
                    <label for="">Image</label>
                    <input type="file" name="up_image" class="form-control p-1" id="" placeholder="enter your image" value="{{updates.diet_Image}}" required>
                </div>
            </div>
    
            <div class="row">
               
    
                
            </div>
    
            <input type="submit" value="Update" class="btn btn-primary col-3">
    
            </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>