
{% load static %}
{% get_static_prefix as d %}
<!doctype html>
<html lang="en">
  <head>
    <title>home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
 
  @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


    body{
        background: url(static/img/home-bg.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    li a{
        color: white;
        font-weight: 900;
        font-size: 19px;
        font-stretch: ultra-expanded;
        text-shadow: 2px 2px 4px black;
    }
    li a:hover{
        color: aqua;
    }
    h1{
        text-align: center;
        text-transform: uppercase;
        padding-top: 150px;
        font-family: 'Permanent Marker', cursive;
        color: rgb(87, 240, 217);
        text-shadow: 2px 2px 4px black;
        font-size: 100px;
    }
  </style>
  <body> <br>
      <nav class="navbar navbar-expand-sm">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                  <!-- <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                  </li> -->
                  <li class="nav-item active">
                    <a class="nav-link" href="u_login">User</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="dietition_log">Dietitian</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="alogins">Admin</a>
                </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">login</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="u_login">user login</a>
                        <a class="dropdown-item" href="dietition_log">dietitian login</a>
                        <a class="dropdown-item" href="alogins">admin login</a>
                    </div>
                </li> -->
                  <!-- <li class="nav-item">
                      <a class="nav-link" href="u_login">User Login</a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="dietition_log">Dietitian</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="alogins">Admin</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="vaccinations_page">Vaccination Details</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="dietcharts">Diet Details</a>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" href="feedback_view_for_all">Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="activity">Activities</a>
                </li> -->

            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="about">About us</a>
            </li> -->

              </ul>      
      </nav> 

      <h1>grow with us</h1>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>