<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User registration</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}
body{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
background: url(https://images.pexels.com/photos/8844386/pexels-photo-8844386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-size: cover;
background-attachment: fixed;
}
.container{
max-width: 700px;
width: 100%;
background-color: #fff;
padding: 25px 30px;
border-radius: 5px;
box-shadow: 5px 5px 50px black;
}
.container .title{
font-size: 25px;
font-weight: 500;
position: relative;
}
.container .title::before{
content: "";
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 30px;
border-radius: 5px;

}
.content form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 20px 0 12px 0;
}
form .user-details .input-box{
margin-bottom: 15px;
width: calc(100% / 2 - 20px);
}
form .input-box span.details{
display: block;
font-weight: 500;
margin-bottom: 5px;
}
.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
font-size: 16px;
border-radius: 5px;
padding-left: 15px;
border: 1px solid #ccc;
border-bottom-width: 2px;
transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #9b59b6;
}
form .gender-details .gender-title{
font-size: 20px;
font-weight: 500;
}
form .category{
 display: flex;
 width: 80%;
 margin: 14px 0 ;
 justify-content: space-between;
}
form .category label{
 display: flex;
 align-items: center;
 cursor: pointer;
}
form .category label .dot{
height: 18px;
width: 18px;
border-radius: 50%;
margin-right: 10px;
background: #d9d9d9;
border: 5px solid transparent;
transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
 background: #9b59b6;
 border-color: #d9d9d9;
}
form input[type="radio"]{
 display: none;
}
form .button{
 height: 45px;
 margin: 35px 0
}
form .button input{
 height: 100%;
 width: 100%;
 border-radius: 5px;
 border: none;
 color: #fff;
 font-size: 18px;
 font-weight: 500;
 letter-spacing: 1px;
 cursor: pointer;
 transition: all 0.3s ease;
 background: #2f9ae2;
}
form .button input:hover{
background: #5aa3d4;
}
@media(max-width: 584px){
.container{
max-width: 100%;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: 100%;
}
form .category{
  width: 100%;
}
.content form .user-details{
  max-height: 300px;
  overflow-y: scroll;
}
.user-details::-webkit-scrollbar{
  width: 5px;
}
}
@media(max-width: 459px){
.container .content .category{
  flex-direction: column;
}
}

 </style>
<body>
    <div class="container">
        <div class="title">User Registration</div>
        <div class="content">
          <form action="#" method="post">
            {% csrf_token %}
            <div class="user-details">
              <div class="input-box">
                <span class="details">User Name</span>
                <input type="text" placeholder="Enter your user name" name="user_name" required>
              </div>
              <div class="input-box">
                <span class="details">Name of the Child</span>
                <input type="text" placeholder="Enter child name" name="child_name" required>
              </div>
              <div class="input-box">
                <span class="details">Date Of Birth</span>
                <input type="date" placeholder="Enter your date of birth" name="dob" required>
              </div>
              <div class="input-box">
                <span class="details">Parent Name</span>
                <input type="text" placeholder="Enter parent name" name="parent_name" required>
              </div>
              <div class="input-box">
                <span class="details">Address</span>
                <input type="text" placeholder="Enter your address" name="user_address" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="text" placeholder="Enter your email"  name="mail" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" placeholder="Enter your phone number"  name="contact_number" required>
              </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="text" placeholder="Enter your password"  name="u_password" required>
              </div>
              <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="text" placeholder="Confirm your password" name="uu_password" required>
              </div>
            </div>
            <input type="hidden" value="no" name="dietition_approvement">
<a href="">lphon</a>
            <div class="button">
                <input type="submit" value="Register">
                {{key}}
              </div>
            </form>
          </div>
        </div>
      
    
</body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <title>user registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body{
background: url(https://images.pexels.com/photos/8844386/pexels-photo-8844386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-size: cover;
background-attachment: fixed;
}
.navbar-brand{
        font-family: 'Pacifico', cursive;
        text-shadow: 2px 2px 4px black;
    }

  </style>
  <body>
    <nav class="navbar navbar-expand-sm"> &nbsp;&nbsp;&nbsp;
      <a href="/" class="navbar-brand text-light">GROW WITH US</a>
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                  <!-- <a class="nav-link" href="#">Home</a> -->
              </li>          
          </ul> &nbsp;&nbsp;&nbsp;
  </nav>
    <div class="container">
      <form action="" method="post" class="bg-light p-4 rounded-lg shadow-lg mt-5 w-80" enctype="multipart/form-data">
        {% csrf_token %}

        <h2>USER REGISTRATION</h2> <br>

        <div class="row">
          <div class="form-group col-4">
            <label for="">User Name</label>
            <input type="text" class="form-control" placeholder="Enter your user name" name="user_name" required>
            <h6 style="color: red;">{{key1}}</h6>
          </div>
          <div class="form-group col-4">
            <label for="">Name of the Child</label>
            <input type="text" class="form-control"  placeholder="Enter child name" name="child_name" required>
          </div>
          <div class="form-group col-4">
            <label for="">Date Of Birth</label>
            <input type="date" class="form-control" placeholder="Enter your date of birth" name="dob" required>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-4">
            <label for="">Parent Name</label>
            <input type="text" class="form-control" placeholder="Enter parent name" name="parent_name" required>
            <div class="row">
              <div class="form-group col-12">
                <label for="">Phone Number</label>
                <input type="text" class="form-control" pattern="\d{10}" maxlength="10" minlength="10" pattern="[1-9]{1}[0-9]{9}" name="contact_number" placeholder="Enter your phone number" required>
              </div>
              
          <div class="form-group col-12">
            <label for="">Password</label>
            <input type="password" class="form-control"  placeholder="Enter your password"  name="u_password" required>
          </div>
              
              
            </div>
          </div>

          <div class="form-group col-4">
            <label for="">Address</label>
            <textarea name="user_address" class="form-control" placeholder="Enter your address" id="" cols="40" rows="7" required></textarea>
            <!-- <input type="text" class="form-control" placeholder="Enter your address" name="user_address" required> -->
          </div>

          <div class="form-group col-4">
            <label for="">Email</label>
            <input type="email" class="form-control" placeholder="Enter your email"  name="mail" required>
          <div class="row">
            <div class="form-group col-12">
              <label for="">Upload Proof</label>
              <input type="file" class="form-control" placeholder="choose a file" name="img" required>
            </div>
          </div>
          <div class="form-group col-12">
            <label for="">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Confirm your password" name="uu_password" required>
          </div>
          </div>

        <!-- </div>
        <div class="row"> -->
         
          <input type="hidden" value="no" name="user_appointment">
        </div> <br>
        <center><h5 style="color: red;">{{key}}</h5></center>
        <div class="row"> &nbsp;&nbsp;&nbsp;&nbsp;

          <input type="submit" class="btn btn-primary col-6" style="margin-left:25%; width:25%;
          " >
          
          <a href="u_login" class="ml-auto">Login Here</a> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>