
<!doctype html>
<html lang="en">
  <head>
    <title>user_login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body{
        background: url(https://images.pexels.com/photos/6393004/pexels-photo-6393004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
    }
    /* form */
    form{
        position: relative;
        top: 110px;
        left: 250px;
        animation-name: form;
        animation-duration: .8s;
        animation-timing-function: ease-out;
        animation-fill-mode: backwards;
    }
  @keyframes form{
    0%{
        top:-400px;
    }
    100%{
        top: 110px;
    }
  }
    .create{
      
        color: rgb(9, 60, 135);
    }
    /* end form */

    /* navbar */
    li a{
        color: rgb(37, 37, 37);
        font-weight: 600;
        font-size: 18px;
    }
    .navbar-brand{
        font-family: 'Pacifico', cursive;
    }
    /* navbar */
    li a{
        color: rgb(37, 37, 37);
        font-weight: 600;
        font-size: 18px;
    }
    .navbar-brand{
        font-family: 'Pacifico', cursive;
        text-shadow: 2px 2px 4px black;
    }

    /* end navbar */
  </style>
  <body>
    <nav class="navbar navbar-expand-sm">
      <a href="/" class="navbar-brand text-light">GROW WITH US</a>
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                  <!-- <a class="nav-link" href=""></a> -->
              </li>          
          </ul> &nbsp;&nbsp;&nbsp;
  </nav>
<div class="container">
        
        <form action="" method="post" class="w-50 bg-light p-4 rounded-lg shadow-lg p-4 mb-4">
            <h2>LOGIN</h2><br>
            {% csrf_token %}
            <div class="form-group">

                <label for=""> User Name</label>
                <input type="text" class="form-control" name="uname" placeholder="username" required>
            </div>
            <div class="form-group">
                <label for=""> Password</label>
                <input type="password" class="form-control" name="passwordd" placeholder="password" required>
            </div>
            <div class="row">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="" value="Login Here" class="btn btn-danger col-3"> &nbsp;&nbsp;&nbsp;
                <a href="u_reg" class="ml-auto create">Create Account Here</a>  &nbsp;&nbsp;&nbsp;&nbsp;
                <!-- {{keys}} -->
                
            </div>
            <center><h6 style="color: red;">{{key}}</h6></center>
        </form>
        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>