

{% load static %}
{% get_static_prefix as d %}

<!doctype html>
<html lang="en">
  <head>
    <title>user profile update</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
        background: url(https://images.pexels.com/photos/4050290/pexels-photo-4050290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-attachment: fixed;
    }
           li a{
           color: white;
           font-weight: 600;
           font-size: 18px;
       }
   
   
    /* sidebar    */
   .imgs img{
     height: 150px;
     width: 150px;
     border-radius: 100px;
     margin-top: 100px;
   }
   .imgs{
     padding: 20px;
   }
   .sidebar {
     margin: 0;
     padding: 0;
     width: 200px;
     background-color: black;
     position: fixed;
     height: 100%;
     overflow: auto;
   }
   .sidebar a {
     padding: 6px 8px 6px 16px;
     text-decoration: none;
     font-size: 20px;
     color: #818181;
     display: block;
     text-transform: capitalize;
   }
   
   .sidebar a:hover {
     color: #f1f1f1;
   }
   .but{
   margin-left: 10px;
     width: 180px;
     height: 1px;
     background-color: white;
   }
   /* end sidebar */
   .navbar-brand{
     color: white;
     font-family: 'Pacifico', cursive;
   }

   .profile{
    margin-left: 50px;
   }
    </style>
  <body> 
    
    <div class="sidebar">
        <div class="imgs">
          <img src="{{d}}img/user_logo.jpg" alt="" width="150px">
        </div>
        <h4 style="color: white; padding:0px 50px;">USER</h4>
      <div class="but"></div> <br>
  
      <a href="user_profile_view">Back</a>
      </div>
      
    <nav class="navbar navbar-expand-sm bg-dark"> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="navbar-brand">Grow With Us</div>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
         
        </ul>      
    </nav> 
    
    <br><br>
    <!-- <form action="" method='post'>
        {% csrf_token %} -->

        <div class="container">
            <form  id="" class="w-75  p-4 rounded shadow-lg p-4 mb-4 mt-5 profile bg-light" method="post">
              {% csrf_token %}
              <h4>UPDATE PROFILE</h4> <br>

              <div class="row">
                <div class="col-md-6 form-group">
                    <label for="">User Name</label>
                  <input name="up_username" type="text" class="form-control" placeholder="Your Name*" value="{{updates.user_name}}">
                </div>
                <div class="col-md-6 form-group">
                    <label for="">Child Name</label>
                  <input name="up_child" type="text" class="form-control" placeholder="child Name*" value="{{updates.child_name}}">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                    <label for="">Parent Name</label>
                  <input name="up_parent" type="text" class="form-control" placeholder="Parent Name*" value="{{updates.parent_name}}">
                </div>
                <div class="col-md-6 form-group">
                    <label for="">Address</label>
                  <textarea name="up_address" type="text" class="form-control" placeholder="Address*" value="{{updates.address}}"></textarea>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                    <label for="">Date Of Birth</label>
                  <input name="up_dob" type="date" class="form-control" placeholder="Date Of Birth*" value="{{updates.birth_date}}" required>
                </div>
                <!-- <div class="col-md-6 form-group">
                    <label for="">Age</label>
                  <input name="up_age" type="text" class="form-control" placeholder="Age*">
                </div> -->
                <div class="col-md-6 form-group">   
                  <label for="">Phone Number</label>
                <input name="up_phn" type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone Number*" value="{{updates.contact_number}}" pattern="[1-9]{1}[0-9]{9}" >
              </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                    <label for="">E-Mail</label>
                  <input name="up_mail" type="email" class="form-control" placeholder="E-Mail*" value="{{updates.email}}">
                </div>
               
              </div>
             
             
              <button type="submit" class="btn btn-primary w-25 mt-4" name="u1">Submit</button>
            </form>
        </div> <br><br>

        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>