{% load static %}
{% get_static_prefix as d %}
<!doctype html>
<html lang="en">
  <head>
    <title>user feedback</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body{
      background: url(https://images.pexels.com/photos/5905971/pexels-photo-5905971.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size: cover;
      background-attachment: fixed;
    }
    
 /* sidebar    */
.imgs img{
  height: 150px;
  width: 150px;
  border-radius: 100px;
  margin-top: 100px;
}
.imgs{
  padding: 20px;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  text-transform: capitalize;
}

.sidebar a:hover {
  color: #f1f1f1;
}
.but{
margin-left: 10px;
  width: 180px;
  height: 1px;
  background-color: white;
}
/* end sidebar */
.navbar-brand{
  color: white;
  font-family: 'Pacifico', cursive;
}
.feed{
  margin-left: 100px;
}
  </style>
  <body>
    <div class="sidebar">
      <div class="imgs">
        <img src="{{d}}img/user_logo.jpg" alt="" width="150px">
      </div>
      <h4 style="color: white; padding:0px 50px;">USER</h4>
    <div class="but"></div> <br>
    <a href="user_applys">Home</a>
  

    </div>

    <nav class="navbar navbar-expand-sm bg-dark"> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="navbar-brand">Grow With Us</div>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button> -->
        </ul>      
    </nav>


      <div class="container">
            <form  id="" class="w-75 border p-4 rounded shadow-lg p-4 mb-4 bg-white mt-5 feed" method="post">
              {% csrf_token %}
              <h4>Feedback</h4>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input name="" type="text" value="{{key1.user_name}}" class="form-control" placeholder="Your Name*" disabled>
                  <input name="name" type="hidden" value="{{key1.user_name}}" class="form-control" placeholder="Your Name*" required>

                </div>
                <div class="col-md-6 form-group">
                  <input name="diet_name" type="text" class="form-control" placeholder="Dietition Name*" required>
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <textarea name="feedback" class="form-control" placeholder="feedback*" required></textarea>
                </div>
              </div>
              <div class="row">
                 <div class="col form-group">
                  <label for="">Rate Dietitians</label>
                  <input type="range" class="custom-range" id="customRange" name="rate" required>
                 </div>
                 {{key}}
              </div>
              <button type="submit" class="btn btn-primary w-25 mt-4">Submit</button>
            </form>
        </div> <br><br>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>