{% load static %}
{% get_static_prefix as d %}


<!doctype html>
<html lang="en">
  <head>
    <title>user appointment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
   body{
       background: url(https://images.pexels.com/photos/925786/pexels-photo-925786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
       background-size: cover;
       background-attachment: fixed;
   }
       li a{
       color: white;
       font-weight: 600;
       font-size: 18px;
   }
/* sidebar    */
.imgs img{
 height: 150px;
 width: 150px;
 border-radius: 100px;
 margin-top: 100px;
}
.imgs{
 padding: 20px;
}
.sidebar {
 margin: 0;
 padding: 0;
 width: 200px;
 background-color: black;
 position: fixed;
 height: 100%;
 overflow: auto;
}
.sidebar a {
 padding: 6px 8px 6px 16px;
 text-decoration: none;
 font-size: 20px;
 color: #818181;
 display: block;
 text-transform: capitalize1;
}

.sidebar a:hover {
 color: #f1f1f1;
}
.but{
margin-left: 10px;
 width: 180px;
 height: 1px;
 background-color: white;
}
/* end sidebar */
.navbar-brand{
 color: white;
 font-family: 'Pacifico', cursive;
}
.container{
    padding: 50px;
}
 </style>
  <body>
    <div class="sidebar">
        <div class="imgs">
          <img src="{{d}}img/user_logo.jpg" alt="" width="150px">
        </div>
        <h4 style="color: white; padding:0px 50px;">USER</h4>
      <div class="but"></div> <br>
      <a href="dietition_list_view">Back</a>


      </div>
      
    <nav class="navbar navbar-expand-sm bg-dark"> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="navbar-brand">Grow With Us</div>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button> -->
        </ul>      
    </nav> 

    <div class="container">

    <form action="" method="post" class="w-75 bg-light border rounded-lg p-4 shadow-lg ">

        {% csrf_token %}
        <h2>APPOINTMENT FORM</h2> <br>
        <div class="row">
            <div class="form-group col-6">
                <label for="">Name</label>
                <input type="text" name="" class="form-control" value="{{key1.user_name}}" placeholder="enter your name" disabled>
                <input type="hidden" name="user_name" class="form-control" value="{{key1.user_name}}" placeholder="enter your name">
             </div>
    
             <div class="form-group col-6">
                <label for="">Email</label>
                <input type="email" name="" class="form-control" value="{{key1.email}}" placeholder="enter your email" disabled>
                <input type="hidden" name="mail" class="form-control" value="{{key1.email}}" placeholder="enter your email">
             </div>
        </div>

        <div class="row">
            <div class="form-group col-6">
                <label for="">Phone Number</label>
                <input type="text" name="" class="form-control" value="{{key1.contact_number}}" placeholder="enter your contact number" disabled>
                <input type="hidden" name="ph_number" class="form-control" value="{{key1.contact_number}}" placeholder="enter your contact number">
             </div>

             <div class="form-group col-6">
                <label for="">Dietitian Name</label>
                <input type="text" name="" class="form-control" value="{{key2.diet_Name}}" placeholder="enter your dietition name" disabled>
                <input type="hidden" name="dietition_name" class="form-control" value="{{key2.diet_Name}}" placeholder="enter your dietition name">
             </div>
        </div>

        <div class="row">
            <div class="form-group col-6">
                <label for="">Choose a Plan</label>
                <select id="my-dropdown" class="form-control" name="choose_plan" required>
                    <option value="">Choose an option </option>
                    <option value="Standard Plan">Standard Plan</option>
                    <option value="Exclusive Plan">Exclusive Plan</option>
                </select>
            </div>

            <div class="form-group col-6">
                <label for="">Duretion of Plan</label>
                <select id="my-dropdown" class="form-control" name="choose_duration" required>
                    <option value="">Choose an option</option>
                    <option value="3 Month">3 Month*</option>
                    <option value="6 Month">6 Month*</option>
                    <option value="1 Year">1 Year*</option>            
                </select>
            </div>
        </div>

        <br>
        <input type="submit" value="Take an Appointment" class="btn btn-primary">

        </form>

                
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>