{% load static %}
{% get_static_prefix as d %}

</body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <title>user profile view</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body{
  background: url(https://images.pexels.com/photos/4974915/pexels-photo-4974915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-attachment: fixed;
}

/* basic */

/* sidebar    */
.imgs img{
  height: 150px;
  width: 150px;
  border-radius: 100px;
  margin-top: 100px;
}
.imgs{
  padding: 20px;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  text-transform: capitalize;
}

.sidebar a:hover {
  color: #f1f1f1;
}
.but{
margin-left: 10px;
  width: 180px;
  height: 1px;
  background-color: white;
}
/* end sidebar */
.navbar-brand{
  color: white;
  font-family: 'Pacifico', cursive;
}
.container{
    margin-left: 210px;
}

/* end basic */

.dropdown{
  position: relative;
  display: inline-block;
  
  cursor: pointer;
}
.dropsdowns{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
  transform: scale(1,1);
  overflow: hidden;
  transition: ease;
  transition-duration: 2s;
  
}
.dropdown:hover .dropsdowns{
  display: block;
  
  
}


</style>
  <body>
    <!-- sidebar -->
    <div class="sidebar">
        <div class="imgs">
          <img src="{{d}}img/user_logo.jpg" alt="" width="150px">
        </div>
        <h4 style="color: white; padding:0px 50px;">USER</h4>
      <div class="but"></div> <br>
      <!-- <a href="">Home</a> -->
      <a href="user_applys">Home</a>

      </div>
      <!-- end sidebar -->

      <!-- navbar -->
      <nav class="navbar navbar-expand-sm bg-dark"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="navbar-brand">Grow With Us</div>
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button> -->
          </ul>      
      </nav> 
      <!-- end navbar -->

      <div class="container">
        <table class="table table-bordered table-dark table-striped table-hover mt-5">
            <tr>
                <th>User Name</th>
                <th>Child Name</th>
                <th>Parent Name</th>
                <th>Address</th>
                <th>Date of Birth</th>
                <th>Age</th>
                <th>Email</th>
                <th>Image</th>
                <th>Contact Number</th>
                
            </tr>
            {% for i in view  %}
            <tr>
                
                <td>{{i.user_name}}</td>
                <td>{{i.child_name}}</td>
                <td>{{i.parent_name}}</td>
                <td>{{i.address}}</td>
                <td>{{i.birth_date}}</td>
                <td>{{i.age}}</td>
                <td>{{i.email}}</td>
                <td class="dropdown">
                  <img src="{{i.image.url}}" alt="" height="60px" width="60px">
                  <div class="dropsdowns">
                    <img src="{{i.image.url}}" alt="" height="320px" width="460px">
                  </div>


                </td>
                <td>{{i.contact_number}}</td>
                
                
                <td><a href="{% url 'user_profile' i.id %}" class="btn btn-danger">update</a></td>
    
                
            </tr>
            {% endfor %}
        </table>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>